<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Donate website</title>

  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">

<link rel="stylesheet" href="style.css">
</head>
<body>
  <section id="top-header">
   <div class="container">
    <div class="content-style">
      <div class="heading">
        <h1>Let's help the poor to build a poverty<br>free country</h1>
        <p>according to the UN joint mission, 72 lakh people in 9 districts of<br> the country including sylhet have been by the severe floods</p>
        <div class="btn-01">
          <a href="#">Donate Now</a>
        </div>
      </div>      
    </div>
   </div>
  </section>
  
</body>
</html>