<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Donate website</title>

  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">

<link rel="stylesheet" href="style.css">
</head>
<body>

  <!--=======01.first-commants========-->

  <section id="top-header">
   <div class="container">
    <div class="content-style">
      <div class="heading">
        <h1>Let's help the poor to build a poverty<br>free country</h1>
        <p>according to the UN joint mission, 72 lakh people in 9 districts of<br> the country including sylhet have been by the severe floods</p>
        <div class="btn-01">
          <a href="#">Donate Now</a>
        </div>
      </div>      
    </div>
   </div>
  </section>

  <!--========02.second-commants=======-->

  <section id="documant-container">
    <div class="container">
      <div class="donation">
        <h2>Donate Today</h2>     
        <p>Wherever you are, come forward to help the flood victims according to your ability<br>Just as the Banavasis will benefit from your coming<br> forward, so will you</p>
      </div>

      <div id="top-content">
        <div class="col-20">
          <div class="donate-maney">
            <h4>50tk</h4>
         </div>
        </div>
        <div class="col-20">
          <div class="donate-maney">
            <h4>200tk</h4>
         </div>
        </div>
        <div class="col-20">
          <div id="donate-money">
            <h4>500tk</h4>
          </div>
         </div>
        <div class="col-20">
          <div class="donate-maney">
            <h4>100tk</h4>
         </div>
        </div>
        <div class="col-20">
          <div class="donate-maney">
            <h4>5000tk</h4>
         </div>
        </div>
      </div>     
    </div>
  </section>
  <section>
    <div class="other-donate">
      <h3>Other Amount (Taka)</h3>
      <div class="btn">
        <a href="#">Donate Now</a>
       </div>
     </div>     
  </section>

  <!--==========03.third commants=========-->

  <section id="donate-plan">
    <div class="container">
      <div class="plan-explore">
        <h3>Our Donate Plan</h3>
        <p>Donate For Poor People. Causes of Givest</p>
      </div>

      <div class="col-33">
        <div class="food">
          <div class="icon">
            <h4><i class="fa-solid fa-bowl-rice"></i></h4>
          </div>
        </div>
      </div>
    </div>
  </section>

  
</body>
</html>